shared-infrastructure/persistence.yml (before)
version: '3.9'

services:

  zookeeper:
    image: streamnative/sn-pulsar:2.10.3.4
    container_name: zookeeper
    hostname: zookeeper
    command: >
      bash -c "bin/apply-config-from-env.py conf/zookeeper.conf &&
      exec bin/pulsar zookeeper"
    environment:
      PULSAR_PREFIX_clientPortAddress: zookeeper
      PULSAR_PREFIX_clientPort: 2181
    healthcheck:
      interval: 10s
      retries: 20
      test: echo ruok | nc zookeeper 2181

  init-cluster:
    image: streamnative/sn-pulsar:2.10.3.4
    container_name: init-cluster
    hostname: init-cluster
    depends_on:
      zookeeper:
        condition: service_healthy
    command: >
      bash -c "bin/pulsar initialize-cluster-metadata -c pulsar-cluster -zk zookeeper:2181 -cs zookeeper:2181 -uw http://pulsar-cluster-kafka-1:8080,pulsar-cluster-kafka-2:8080"

  bookie:
    image: streamnative/sn-pulsar:2.10.3.4
    deploy:
      mode: replicated
      replicas: 2
      endpoint_mode: vip
    depends_on:
      zookeeper:
        condition: service_healthy
      init-cluster:
        condition: service_completed_successfully
    command: >
      bash -c "bin/apply-config-from-env.py conf/bookkeeper.conf &&
      exec bin/bookkeeper bookie"
    environment:
      PULSAR_PREFIX_zkServers: zookeeper:2181
      PULSAR_PREFIX_useHostNameAsBookieID: "true"
      PULSAR_PREFIX_bookiePort: 3181
      PULSAR_PREFIX_httpServerEnabled: "true"
    healthcheck:
      interval: 5s
      retries: 20
      test: curl --write-out 'HTTP %{http_code}' --fail --silent --output /dev/null http://localhost:8000/heartbeat


networks:
  default:
    name: multi-protocol-pulsar

shared-infrastructure/persistence.yml (after)
version: '3.9'

services:

  zookeeper:
    image: streamnative/sn-pulsar:2.10.4.3
    container_name: zookeeper
    hostname: zookeeper
    command: >
      bash -c "bin/apply-config-from-env.py conf/zookeeper.conf &&
      exec bin/pulsar zookeeper"
    environment:
      PULSAR_PREFIX_clientPortAddress: zookeeper
      PULSAR_PREFIX_clientPort: 2181
    healthcheck:
      interval: 10s
      retries: 20
      test: echo ruok | nc zookeeper 2181

  init-cluster:
    image: streamnative/sn-pulsar:2.10.3.4
    container_name: init-cluster
    hostname: init-cluster
    depends_on:
      zookeeper:
        condition: service_healthy
    command: >
      bash -c "bin/pulsar initialize-cluster-metadata -c pulsar-cluster -zk zookeeper:2181 -cs zookeeper:2181 -uw http://pulsar-cluster-kafka-1:8080,pulsar-cluster-kafka-2:8080"

  bookie:
    image: streamnative/sn-pulsar:2.10.4.3
    deploy:
      mode: replicated
      replicas: 2
      endpoint_mode: vip
    depends_on:
      zookeeper:
        condition: service_healthy
      init-cluster:
        condition: service_completed_successfully
    command: >
      bash -c "bin/apply-config-from-env.py conf/bookkeeper.conf &&
      exec bin/bookkeeper bookie"
    environment:
      PULSAR_PREFIX_zkServers: zookeeper:2181
      PULSAR_PREFIX_useHostNameAsBookieID: "true"
      PULSAR_PREFIX_bookiePort: 3181
      PULSAR_PREFIX_httpServerEnabled: "true"
    healthcheck:
      interval: 5s
      retries: 20
      test: curl --write-out 'HTTP %{http_code}' --fail --silent --output /dev/null http://localhost:8000/heartbeat


networks:
  default:
    name: multi-protocol-pulsar

shared-infrastructure/persistence.yml (diff)
@@ -3,7 +3,7 @@ version: '3.9'
 services:
 
   zookeeper:
-    image: streamnative/sn-pulsar:2.10.3.4
+    image: streamnative/sn-pulsar:2.10.4.3
     container_name: zookeeper
     hostname: zookeeper
     command: >
@@ -28,7 +28,7 @@ services:
       bash -c "bin/pulsar initialize-cluster-metadata -c pulsar-cluster -zk zookeeper:2181 -cs zookeeper:2181 -uw http://pulsar-cluster-kafka-1:8080,pulsar-cluster-kafka-2:8080"
 
   bookie:
-    image: streamnative/sn-pulsar:2.10.3.4
+    image: streamnative/sn-pulsar:2.10.4.3
     deploy:
       mode: replicated
       replicas: 2
